<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  
  <style>
    *{
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 54%, 90%);
    }

    section{
      background-color: hsl(0, 0%, 100%);
      height: auto;
      max-width: 550px;
      border-radius: 20px;
    }

    .content{
      margin: 20px;
    }

    header{
      font-weight: 800;
      font-size: 25px;
    }

    .preparation{
      background-color: hsl(330, 85%, 95%);
      padding-left: 20px;
      border-radius: 10px;
    }

    .preparation header{
      color: hsl(332, 51%, 32%);
    }

    .instructions header, .ingredients header{
      color: hsl(14, 45%, 36%);
    }

    li{
      margin-top: 15px;
      font-weight: 600;
    }

    li::marker{
      color: hsl(332, 51%, 32%);
    }

    h1{
      font-weight: 800;
      font-size: 35px;
    }

    #nutritions{
      color: hsl(14, 45%, 36%);
    }

    .content p {
      font-weight: 550;
    }

    img{
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-weight: 600;
    }

    .measures{
      color: hsl(332, 51%, 32%);
      font-weight: 700;
    }
  </style>
</head>

<body>

  <section>
    <div class="content">
      <div class="image">
        <img src="assets/images/image-omelette.jpeg" alt="banner image">
      </div>
      <h1>Simple omelette recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cookesd to perfection, optionally filled with choice of cheese, vegetable, or meat.</p>

      <div class="preparation">
        <header>Preparation Time</header>
        <ul>
          <li><b>Total: </b>Approximately</li>
          <li><b>Preparation: </b>5 minutes</li>
          <li><b>Cooking: </b>5 minutes</li>
        </ul>
    </div>

    <div class="ingredients">
      <header>Ingredients</header>
      <ul>
        <li>2-3 large eggs</li>
        <li>salt, to taste</li>
        <li>pepper, to taste</li>
        <li>1 table spoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meat, herbs</li>
      </ul> <hr>
    </div>


    <div class="instructions">
      <header>Instructions</header>
      <ol>
        <li><b>Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffy texture.</li>
        <li><b>Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cooking the omeletter: </b>Once the butter is melted and bubbly, pour in the eggs. Tilt the pan to ensure the eggs evenly coats the surface.</li>
        <li><b>Add fillings(optional): </b>When the eggs begin to set at the edge but are still slightly running in the middle, sprinkle your chosen fillings over half of the omelette.</li>
        <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li>
      </ol> <hr>
    </div>

      <header id="nutritions">Nutrition</header>
      <p>The table below shows nutritional values per serving without the additional fillings:</p>
      
      <div class="grid-container">
        <div class="units">
          <p>Calories</p> <hr>
          <p>Carbs</p> <hr>
          <p>Proteins</p> <hr>
          <p>Fat</p>
        </div>

        <div class="measures">
          <p>277kcal</p> <hr>
          <p>0g</p> <hr>
          <p>20g</p> <hr>
          <p>22g</p>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>